<html>
<head>
<script src="js/jquery-1.3.2.js" type="text/javascript"> </script>
<script charset="utf-8" type="text/javascript" src="js/picnet.table.filter.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function() {

 			var options1 = { enableCookies : false,
 							 filteredRows: function(filterStates) {

							                setRowCountOnGrid2();
              								}

 							 };


			$('#import_data_table').tableFilter(options1);

				function setRowCountOnGrid2()
				{
              var rowcount = $('#import_data_table').find('tbody tr:not(:hidden)').length;
              $('#rowcount').text( rowcount );

				$("#import_data_table tr").removeClass("alt");
				$("#import_data_table tr").mouseover(function(){$(this).addClass("over");}).mouseout(function(){$(this).removeClass("over");});
				$("#import_data_table tr:not(:hidden):even").addClass("alt");

            }

			setRowCountOnGrid2();

        });
    </script>

<style type="text/css">
body {

	}
* {
	font-family:arial;
	line-height:1.5em;
	}
h2 {
	color:#00334e;
	font-size:1.2em;
	font-weight:normal;
	text-shadow:0px 1px 1px #fff;
	}
h3 {
	font-size:1em;
	}
.wrapper {
	width:640px;
	margin:0 auto;
	}
.header {
	width:640px;
	margin-bottom:20px;
	padding-bottom:10px;
	border-bottom:1px solid #ddd;
	}
.content {
	font-size:8pt;
	clear:both;
	}
.header,
.picnet_logo,
.instructions,
.column1,
.column2 {
	display:inline;
	position:relative;
	float:left;
	}
.picnet_logo {
	width:104px;
	height:110px;
	background-image:url('http://www.picnet.com.au/images/picnet_logo_full.png');
	background-repeat:no-repeat;
	margin-top:20px;
	}
.instructions {
	width:460px;
	margin-left:40px;
	}
.instructions p {
	font-size:0.8em
	}
table,
td,
th {
	border: solid 1px silver;
	color:#666;
	padding:5px;
	font-size:8pt;
	}
table {
	border-collapse:collapse;
	}
table tr {
	background-color:#eee;
	}
tr.alt td {
 background-color: #ddd;
 }
 tr.over td {
     background: none repeat scroll 0 0 #ffffcf;


}
table td, table th{
		border:1px solid #fff;}
.column1 {
	width:480px
	}
.column2{
	width:100px;
	margin-left:60px;
	}
table#import_data_table {
	width:900px;
}
th {
	background-color:#333;
	color:#fff;
	font-size:0.85em
	}
a {
	color:#0079c1;
	text-decoration:none;
	}
a:hover {
	text-decoration:underline;
	}
.filtering {
	background-color:light-gray
	}
#jqtf_filters {
	list-style:none;
	}
#jqtf_filters li {
	display:inline-block;
	position:relative;
	float:left;
	margin-bottom:20px
	}
#quickfind {
	width:480px;
	border:1px solid #ccc;
	}
.clear {
	clear:both
	}
hr {
	margin-top:20px;
	border:1px dotted #eee;
	width:640px;
	}
#cleanfilters {
	margin-left:20px;
	}

</style>
</head>
<body>
			<h3>Row Count: <!--ROW_COUNT--></h3>
			<table id='import_data_table'>
				     <thead>

                        <!--TABLE_HEADERS-->

                     </thead>
				<tbody>

                        <!--TABLE_DATA-->

				</tbody>
			</table>
</body>
</html>